C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.csproj.AssemblyReference.cache
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\Avalonia\resources
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.AssemblyInfoInputs.cache
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.AssemblyInfo.cs
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.csproj.CoreCompileInputs.cache
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.sourcelink.json
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\Avalonia\SewtApp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\Avalonia\SewtApp.pdb
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\refint\Avalonia\SewtApp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\x86\leptonica-1.82.0.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\x86\tesseract50.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\x64\leptonica-1.82.0.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\x64\tesseract50.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\SewtApp.exe
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\SewtApp.deps.json
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\SewtApp.runtimeconfig.json
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\SewtApp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\SewtApp.pdb
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Tesseract.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.csproj.Up2Date
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\SewtApp.genruntimeconfig.cache
C:\Users\lucas\Sewt\G-EIP-700-lil-7-1-eip-ulysse.decottignies\SewtApp\obj\Debug\net8.0\ref\SewtApp.dll
